Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11
java.home            : C:\Program Files\Java\jdk-11
os.name              : Windows 8.1
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Wed May 12 23:32:46 IST 2021
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: DemoTestCase] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1620842566701	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\sameer\\AppData\\Local\\Temp\\rust_mozprofile.aINViCJMhwM6"
1620842568336	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
1620842568415	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
1620842568415	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
1620842568415	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
1620842568416	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1620842572158	Marionette	INFO	Listening on port 54209
1620842572220	Marionette	WARN	TLS certificate errors will be ignored for this session
2021-05-12 23:32:52:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: URL_Global:URL | Conditon:  | @12-May-2021 23:32:52.052
[DONE]   | Opened Url: http://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: firstname | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:00.000
Using @type [input], Object 'firstname' Found in 148 ms
[DONE]   | Clicking on firstname

===================================================================================================

Step:3   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @12-May-2021 23:33:01.001
Using @type [input], Object 'firstname' Found in 52 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================

Step:4   | Object: lastname | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:01.001
Using @type [input], Object 'lastname' Found in 37 ms
[DONE]   | Clicking on lastname

===================================================================================================

Step:5   | Object: lastname | Action: Set | Input: @Intelligent Test Scripter | Conditon:  | @12-May-2021 23:33:01.001
Using @type [input], Object 'lastname' Found in 55 ms
[DONE]   | Entered Text 'Intelligent Test Scripter' on 'lastname'

===================================================================================================

Step:6   | Object: Sex | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:01.001
Using @type [input], Object 'Sex' Found in 39 ms
[DONE]   | Clicking on Sex

===================================================================================================

Step:7   | Object: Years of Experience | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:02.002
Using @type [input], Object 'Years of Experience' Found in 42 ms
[DONE]   | Clicking on Years of Experience

===================================================================================================

Step:8   | Object: datepicker | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:02.002
Using @type [input], Object 'datepicker' Found in 44 ms
[DONE]   | Clicking on datepicker

===================================================================================================

Step:9   | Object: datepicker | Action: Set | Input: @01/01/2017 | Conditon:  | @12-May-2021 23:33:02.002
Using @type [input], Object 'datepicker' Found in 58 ms
[DONE]   | Entered Text '01/01/2017' on 'datepicker'

===================================================================================================

Step:1   | Object: Profession | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:03.003
Using @type [input], Object 'Profession' Found in 39 ms
[DONE]   | Clicking on Profession

===================================================================================================

Step:2   | Object: Automation Tool | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:03.003
Using @type [input], Object 'Automation Tool' Found in 58 ms
[DONE]   | Clicking on Automation Tool

===================================================================================================

Step:3   | Object: AsiaEuropeAfricaAustraliaSouth | Action: selectByVisibleText | Input: @Australia | Conditon:  | @12-May-2021 23:33:03.003
2021-05-12 23:33:13:05S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$692/0x0000000100861840@d37598 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:387)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object 'AsiaEuropeAfricaAustraliaSouth' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [AsiaEuropeAfricaAustraliaSouth] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2021-05-12 23:33:14:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [AsiaEuropeAfricaAustraliaSouth] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [AsiaEuropeAfricaAustraliaSouth] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.Dropdown.select(Dropdown.java:231)
	at com.cognizant.cognizantits.engine.commands.Dropdown.selectByVisibleText(Dropdown.java:112)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:387)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Step:4   | Object: Browser CommandsNavigation Com | Action: selectByVisibleText | Input: @Browser Commands | Conditon:  | @12-May-2021 23:33:14.014
2021-05-12 23:33:24:05S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$692/0x0000000100861840@430e65c2 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:387)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object 'Browser CommandsNavigation Com' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Browser CommandsNavigation Com] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2021-05-12 23:33:24:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Browser CommandsNavigation Com] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Browser CommandsNavigation Com] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.Dropdown.select(Dropdown.java:231)
	at com.cognizant.cognizantits.engine.commands.Dropdown.selectByVisibleText(Dropdown.java:112)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:387)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Step:11  | Object: Button | Action: Click | Input:  | Conditon:  | @12-May-2021 23:33:24.024
Using @id [submit], Object 'Button' Found in 11 ms
[FAIL]   | org.openqa.selenium.ElementClickInterceptedException: Element <button id="submit" class="btn btn-primary" type="submit"> is not clickable at point (951,635) because another element <footer> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d

===================================================================================================

2021-05-12 23:33:25:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementClickInterceptedException: Element <button id="submit" class="btn btn-primary" type="submit"> is not clickable at point (951,635) because another element <footer> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d
org.openqa.selenium.ElementClickInterceptedException: Element <button id="submit" class="btn btn-primary" type="submit"> is not clickable at point (951,635) because another element <footer> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:48)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Step:12  | Object: Text1
 Text2 | Action: assertElementDisplayed | Input:  | Conditon:  | @12-May-2021 23:33:25.025
2021-05-12 23:33:35:05S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$692/0x0000000100861840@6c985e9b (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '192.168.214.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 72.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200117190643, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 10656, moz:profile: C:\Users\sameer\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6d5a100b-13e2-48c6-8ad7-7e178ab2b81d
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

Couldn't find Object 'Text1
 Text2' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Text1
 Text2] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2021-05-12 23:33:35:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Text1
 Text2] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Text1
 Text2] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElementDisplayed(AssertElement.java:67)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:130)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:85)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)

1620842615667	Marionette	INFO	Stopped listening on port 54209
JavaScript error: , line 0: UnknownError: The operation failed for reasons unrelated to the database itself and not covered by any other error code.

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


---------------------------------------------------
Testcase Name        : BasicFeatures:DemoTestCase
Executed Steps       : 15
Passed Steps         : 11
Failed Steps         : 4
Time Taken           : 00:00:52
-----------------------------------------------------

Run Finished on Wed May 12 23:33:38 IST 2021
Performance log not found. Make sure "capturePageTimings" action is included in testcase. 
-----------------------------------------------------
ExecutionDate        : 12-May-2021 23-32-46
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:52
ReportPath           : file:///F:\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\BasicFeatures\DemoTestCase\12-May-2021 23-32-46\summary.html
-----------------------------------------------------
