Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11
java.home            : C:\Program Files\Java\jdk-11
os.name              : Windows 8.1
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Tue May 18 22:51:13 IST 2021
Loading Browser Profile
Loading RunManager
[Scenario:VegetableCart] [TestCase: VegetablePlaceorder] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1621358475972	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\sameer\\AppData\\Local\\Temp\\rust_mozprofile.GoI3H5TJ4sd3"
1621358478496	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
1621358478606	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
1621358478606	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
1621358478606	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
1621358478607	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1621358484157	Marionette	INFO	Listening on port 50050
1621358486493	Marionette	WARN	TLS certificate errors will be ignored for this session
2021-05-18 22:51:26:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: URL_Global:URL | Conditon:  | @18-May-2021 22:51:27.027
[DONE]   | Opened Url: https://rahulshettyacademy.com/seleniumPractise/#/

===================================================================================================

Step:2   | Object: SearchTextBox | Action: Set | Input: @Brinjal | Conditon:  | @18-May-2021 22:51:36.036
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 79 ms
[DONE]   | Entered Text 'Brinjal' on 'SearchTextBox'

===================================================================================================

Step:3   | Object: SearchTextBox | Action: Click | Input:  | Conditon:  | @18-May-2021 22:51:37.037
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 62 ms
[DONE]   | Clicking on SearchTextBox

===================================================================================================

Step:4   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 22:51:38.038
[PASS]   | Screenshot is taken

===================================================================================================

Step:2   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @1 | Conditon:  | @18-May-2021 22:51:39.039
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 10 ms
[PASS]   | Edit_Quantity's Text CONTAINS 1 

===================================================================================================

Step:3   | Object: Edit_Quantity | Action: highlight | Input:  | Conditon:  | @18-May-2021 22:51:41.041
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 8 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:4   | Object: Btn_addsymobl | Action: Click | Input:  | Conditon:  | @18-May-2021 22:51:41.041
Using @relative_xpath [//a[contains(text(),'+')]], Object 'Btn_addsymobl' Found in 23 ms
[DONE]   | Clicking on Btn_addsymobl

===================================================================================================

Step:5   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @2 | Conditon:  | @18-May-2021 22:51:42.042
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 7 ms
[PASS]   | Edit_Quantity's Text CONTAINS 2 

===================================================================================================

Step:6   | Object: Btn_AddtoCart | Action: Click | Input:  | Conditon:  | @18-May-2021 22:51:42.042
Using @relative_xpath [//button[contains(text(),'ADD TO CART')]], Object 'Btn_AddtoCart' Found in 8 ms
[DONE]   | Clicking on Btn_AddtoCart

===================================================================================================

Step:7   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 22:51:43.043
[PASS]   | Screenshot is taken

===================================================================================================

Step:8   | Object: PageTitle | Action: verifyPageHeader | Input: @GreenKart | Conditon:  | @18-May-2021 22:51:43.043
Using @relative_xpath [//header/div[1]/div[1]], Object 'PageTitle' Found in 8 ms
1621358503799	Marionette	INFO	Stopped listening on port 50050

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


---------------------------------------------------
Testcase Name        : VegetableCart:VegetablePlaceorder
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:00:36
-----------------------------------------------------

Run Finished on Tue May 18 22:51:50 IST 2021
Performance log not found. Make sure "capturePageTimings" action is included in testcase. 
-----------------------------------------------------
ExecutionDate        : 18-May-2021 22-51-13
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:37
ReportPath           : file:///F:\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\VegetableCart\VegetablePlaceorder\18-May-2021 22-51-13\summary.html
-----------------------------------------------------
2021-05-18 22:51:51:05S +0530 [INFO] com.cognizant.cognizantits.engine.mail.Mailer send:Sending Reports to Mail
2021-05-18 22:51:51:05S +0530 [INFO] com.cognizant.cognizantits.engine.mail.Mailer sendMail:Compiling Mail before Sending
2021-05-18 22:51:51:05S +0530 [INFO] com.cognizant.cognizantits.engine.mail.Mailer sendMail:Connecting to Mail Server
2021-05-18 22:51:52:05S +0530 [SEVERE] com.cognizant.cognizantits.engine.mail.Mailer send:null
javax.mail.MessagingException: Could not connect to SMTP host: localhost, port: 25;
  nested exception is:
	java.net.ConnectException: Connection refused: connect
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:1961)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:654)
	at javax.mail.Service.connect(Service.java:295)
	at javax.mail.Service.connect(Service.java:176)
	at javax.mail.Service.connect(Service.java:125)
	at com.cognizant.cognizantits.engine.mail.Mailer.sendMail(Mailer.java:106)
	at com.cognizant.cognizantits.engine.mail.Mailer.send(Mailer.java:67)
	at com.cognizant.cognizantits.engine.core.Control.endExecution(Control.java:199)
	at com.cognizant.cognizantits.engine.core.Control.startRun(Control.java:178)
	at com.cognizant.cognizantits.engine.core.Control.start(Control.java:61)
	at com.cognizant.cognizantits.engine.core.Control.call(Control.java:70)
	at com.cognizant.cognizantits.ide.main.mainui.EngineConfig.runProject(EngineConfig.java:46)
	at com.cognizant.cognizantits.ide.main.mainui.components.testdesign.testcase.TestCaseComponent.lambda$initRunner$0(TestCaseComponent.java:300)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.base/java.net.PlainSocketImpl.connect0(Native Method)
	at java.base/java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:101)
	at java.base/java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:399)
	at java.base/java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:242)
	at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:224)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:403)
	at java.base/java.net.Socket.connect(Socket.java:591)
	at java.base/java.net.Socket.connect(Socket.java:540)
	at com.sun.mail.util.SocketFetcher.createSocket(SocketFetcher.java:321)
	at com.sun.mail.util.SocketFetcher.getSocket(SocketFetcher.java:237)
	at com.sun.mail.smtp.SMTPTransport.openServer(SMTPTransport.java:1927)
	... 13 more

