Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11
java.home            : C:\Program Files\Java\jdk-11
os.name              : Windows 8.1
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Thu May 20 16:58:50 IST 2021
Loading Browser Profile
Loading RunManager
[Scenario:VegetableCart] [TestCase: VegetablePlaceorder] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1621510132319	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\sameer\\AppData\\Local\\Temp\\rust_mozprofile.UFTWu4SumRN4"
1621510134938	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
1621510135024	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
1621510135024	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
1621510135025	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
1621510135025	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1621510139919	Marionette	INFO	Listening on port 54109
1621510140271	Marionette	WARN	TLS certificate errors will be ignored for this session
2021-05-20 16:59:01:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: URL_Global:URL | Conditon:  | @20-May-2021 16:59:03.003
[DONE]   | Opened Url: https://rahulshettyacademy.com/seleniumPractise/#/

===================================================================================================

Step:2   | Object: SearchTextBox | Action: Set | Input: @Brinjal | Conditon:  | @20-May-2021 16:59:07.007
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 138 ms
[DONE]   | Entered Text 'Brinjal' on 'SearchTextBox'

===================================================================================================

Step:3   | Object: SearchTextBox | Action: Click | Input:  | Conditon:  | @20-May-2021 16:59:07.007
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 38 ms
[DONE]   | Clicking on SearchTextBox

===================================================================================================

Step:4   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @20-May-2021 16:59:08.008
[PASS]   | Screenshot is taken

===================================================================================================

Step:2   | Object: PageTitle | Action: verifyPageHeader | Input: @GreenKart | Conditon:  | @20-May-2021 16:59:09.009
Using @relative_xpath [//header/div[1]/div[1]], Object 'PageTitle' Found in 10 ms
[DONE]   | HeaderText  is matched between Expected : GREENKARTActual : GreenKart

===================================================================================================

Step:3   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @1 | Conditon:  | @20-May-2021 16:59:09.009
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 9 ms
[PASS]   | Edit_Quantity's Text CONTAINS 1 

===================================================================================================

Step:4   | Object: Edit_Quantity | Action: highlight | Input:  | Conditon:  | @20-May-2021 16:59:10.010
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 14 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:5   | Object: Btn_addsymobl | Action: Click | Input:  | Conditon:  | @20-May-2021 16:59:11.011
Using @relative_xpath [//a[contains(text(),'+')]], Object 'Btn_addsymobl' Found in 8 ms
[DONE]   | Clicking on Btn_addsymobl

===================================================================================================

Step:6   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @2 | Conditon:  | @20-May-2021 16:59:11.011
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 15 ms
[PASS]   | Edit_Quantity's Text CONTAINS 2 

===================================================================================================

Step:7   | Object: Btn_AddtoCart | Action: Click | Input:  | Conditon:  | @20-May-2021 16:59:12.012
Using @relative_xpath [//button[contains(text(),'ADD TO CART')]], Object 'Btn_AddtoCart' Found in 8 ms
[DONE]   | Clicking on Btn_AddtoCart

===================================================================================================

Step:8   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @20-May-2021 16:59:12.012
[PASS]   | Screenshot is taken

===================================================================================================

1621510153182	Marionette	INFO	Stopped listening on port 54109

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


---------------------------------------------------
Testcase Name        : VegetableCart:VegetablePlaceorder
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Run Finished on Thu May 20 16:59:20 IST 2021
-----------------------------------------------------
ExecutionDate        : 20-May-2021 16-58-50
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:30
ReportPath           : file:///F:\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\VegetableCart\VegetablePlaceorder\20-May-2021 16-58-50\summary.html
-----------------------------------------------------
