Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11
java.home            : C:\Program Files\Java\jdk-11
os.name              : Windows 8.1
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Thu May 13 13:47:13 IST 2021
Loading Browser Profile
Loading RunManager
[Scenario:VegetableCart] [TestCase: VegetableSelection] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1620893836906	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\sameer\\AppData\\Local\\Temp\\rust_mozprofile.jFb9sgC06wja"
1620893841041	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
1620893841236	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
1620893841236	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
1620893841237	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
1620893841237	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1620893849690	Marionette	INFO	Listening on port 49502
1620893849947	Marionette	WARN	TLS certificate errors will be ignored for this session
2021-05-13 13:47:30:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: URL_Global:URL | Conditon:  | @13-May-2021 13:47:32.032
[DONE]   | Opened Url: https://rahulshettyacademy.com/seleniumPractise/#/

===================================================================================================

Step:2   | Object: SearchTextBox | Action: Set | Input: @Brinjal | Conditon:  | @13-May-2021 13:47:39.039
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 538 ms
[DONE]   | Entered Text 'Brinjal' on 'SearchTextBox'

===================================================================================================

Step:3   | Object: SearchTextBox | Action: Click | Input:  | Conditon:  | @13-May-2021 13:47:40.040
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 30 ms
[DONE]   | Clicking on SearchTextBox

===================================================================================================

Step:4   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @13-May-2021 13:47:41.041
[PASS]   | Screenshot is taken

===================================================================================================

1620893863631	Marionette	INFO	Stopped listening on port 49502

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


---------------------------------------------------
Testcase Name        : VegetableCart:VegetableSelection
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:38
-----------------------------------------------------

Run Finished on Thu May 13 13:47:52 IST 2021
Performance log not found. Make sure "capturePageTimings" action is included in testcase. 
-----------------------------------------------------
ExecutionDate        : 13-May-2021 13-47-13
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:38
ReportPath           : file:///F:\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\VegetableCart\VegetableSelection\13-May-2021 13-47-13\summary.html
-----------------------------------------------------
