Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.4
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 11
java.home            : C:\Program Files\Java\jdk-11
os.name              : Windows 8.1
os.arch              : amd64
os.version           : 6.3
file.encoding        : UTF-8
========================
Run Started on Tue May 18 13:05:13 IST 2021
Loading Browser Profile
Loading RunManager
[Scenario:VegetableCart] [TestCase: VegetablePlaceorder] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Inside Task Run
Running Iteration 1
Launching Firefox
Launching Local Driver
1621323321540	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\sameer\\AppData\\Local\\Temp\\rust_mozprofile.Xx3Zb2Hj7n1c"
1621323326353	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
1621323326539	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
1621323326540	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
1621323326541	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
1621323326541	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
JavaScript error: resource://gre/modules/XULStore.jsm, line 66: Error: Can't find profile directory.
1621323336510	Marionette	INFO	Listening on port 49451
1621323337109	Marionette	WARN	TLS certificate errors will be ignored for this session
2021-05-18 13:05:37:05S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: URL_Global:URL | Conditon:  | @18-May-2021 13:05:40.040
[DONE]   | Opened Url: https://rahulshettyacademy.com/seleniumPractise/#/

===================================================================================================

Step:2   | Object: SearchTextBox | Action: Set | Input: @Brinjal | Conditon:  | @18-May-2021 13:05:45.045
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 348 ms
[DONE]   | Entered Text 'Brinjal' on 'SearchTextBox'

===================================================================================================

Step:3   | Object: SearchTextBox | Action: Click | Input:  | Conditon:  | @18-May-2021 13:05:46.046
Using @xpath [//input[@type='search']], Object 'SearchTextBox' Found in 40 ms
[DONE]   | Clicking on SearchTextBox

===================================================================================================

Step:4   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 13:05:47.047
[PASS]   | Screenshot is taken

===================================================================================================

Step:2   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @1 | Conditon:  | @18-May-2021 13:05:48.048
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 9 ms
[PASS]   | Edit_Quantity's Text CONTAINS 1 

===================================================================================================

Step:3   | Object: Edit_Quantity | Action: highlight | Input:  | Conditon:  | @18-May-2021 13:05:49.049
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 10 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:4   | Object: Btn_addsymobl | Action: Click | Input:  | Conditon:  | @18-May-2021 13:05:50.050
Using @relative_xpath [//a[contains(text(),'+')]], Object 'Btn_addsymobl' Found in 8 ms
[DONE]   | Clicking on Btn_addsymobl

===================================================================================================

Step:5   | Object: Edit_Quantity | Action: assertElementTextContains | Input: @2 | Conditon:  | @18-May-2021 13:05:50.050
Using @relative_xpath [//input[@type='number']], Object 'Edit_Quantity' Found in 6 ms
[PASS]   | Edit_Quantity's Text CONTAINS 2 

===================================================================================================

Step:6   | Object: Btn_AddtoCart | Action: Click | Input:  | Conditon:  | @18-May-2021 13:05:51.051
Using @relative_xpath [//button[contains(text(),'ADD TO CART')]], Object 'Btn_AddtoCart' Found in 7 ms
[DONE]   | Clicking on Btn_AddtoCart

===================================================================================================

Step:7   | Object: Browser | Action: takeScreenshot | Input:  | Conditon:  | @18-May-2021 13:05:51.051
[PASS]   | Screenshot is taken

===================================================================================================

1621323352576	Marionette	INFO	Stopped listening on port 49451

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost


###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv


---------------------------------------------------
Testcase Name        : VegetableCart:VegetablePlaceorder
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:00:46
-----------------------------------------------------

Run Finished on Tue May 18 13:06:03 IST 2021
Performance log not found. Make sure "capturePageTimings" action is included in testcase. 
-----------------------------------------------------
ExecutionDate        : 18-May-2021 13-05-13
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:47
ReportPath           : file:///F:\cognizant-intelligent-test-scripter-1.4\Projects\DemoProject\Results\TestDesign\VegetableCart\VegetablePlaceorder\18-May-2021 13-05-13\summary.html
-----------------------------------------------------
